<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="custom.css">
  <script src="https://use.fontawesome.com/36c3afb65a.js"></script>
</head>
<body>
  <div class="container">
    <section class="header">
      <h2 class="title">Demo API</h2>
      <h3 class="title">Here's some info from our host:</h3>
      <br/>
      <div class="value-props row">
        <div class="three columns value-prop center">
            <a href="/os">
            <i class="fa fa-server fa-4x"></i><br/>
          General host info.
          </a>
        </div>
        <div class="three columns value-prop center">
            <a href="/cpu">
          <i class="fa fa-microchip fa-4x"></i><br/>
          Host processor info.
          </a>
        </div>
        <div class="three columns value-prop center">
            <a href="/network">
          <i class="fa fa-globe fa-4x"></i><br/>
          Host network info.
          </a>
        </div>
        <div class="three columns value-prop center">
            <a href="/header">
          <i class="fa fa-code fa-4x"></i><br/>
          Client header info.
          </a>
        </div>
      </div>
    </section>
    </div>
    </body>
</html>